<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .employee {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .employee:last-child {
            border-bottom: none;
        }
        .employee-details {
            color: #555;
        }
        .button {
            padding: 5px 10px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .update-button {
            background-color: #007bff;
            color: white;
        }
        .update-button:hover {
            background-color: #0056b3;
        }
        .edit-button {
            background-color: #ffc107;
            color: white;
        }
        .edit-button:hover {
            background-color: #e0a800;
        }
        .create-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 18px;
        }
        .create-link:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee List</h1>
        {% for emp in employees %}
        <div class="employee">
            <div class="employee-details">
                {{ emp.employee_name }} - {{ emp.employee_address }} - {{ emp.employee_phone_number }} - {{ emp.employee_email }}
            </div>
            <div>
                <a href="{% url 'employee_update' emp.pk %}" class="button update-button">Edit</a><Br><Br>
                <a href="{% url 'employee_delete' emp.pk %}" class="button edit-button" onclick="return confirm('Are you want to delete this Employee?')" >Delete</a>
            </div>
        </div>
        {% endfor %}
        <a href="{% url 'employee_create' %}" class="create-link">Create Employee</a>
    </div>
</body>
</html>
